ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ADC_CONTR                                                  =  0000BC G
    _ADC_RES                                                    =  0000BD G
    _ADC_RESL                                                   =  0000BE G
 19 _AT24C02_ReadByte                                              0004D4 GR
 19 _AT24C02_WriteByte                                             0004AB GR
  6 _AT24C02_WriteByte_PARM_2                                      000019 GR
    _AUXR                                                       =  00008E G
    _AUXR1                                                      =  0000A2 G
    _B                                                          =  0000F0 G
    _BRT                                                        =  00009C G
    _BUS_SPEED                                                  =  0000A1 G
    _CCAP0H                                                     =  0000FA G
    _CCAP0L                                                     =  0000EA G
    _CCAP1H                                                     =  0000FB G
    _CCAP1L                                                     =  0000EB G
    _CCAPM0                                                     =  0000DA G
    _CCAPM1                                                     =  0000DB G
    _CCF0                                                       =  0000D8 G
    _CCF1                                                       =  0000D9 G
    _CCON                                                       =  0000D8 G
    _CF                                                         =  0000DF G
    _CH                                                         =  0000F9 G
    _CL                                                         =  0000E9 G
    _CLK_DIV                                                    =  000097 G
    _CMOD                                                       =  0000D9 G
    _CR                                                         =  0000DE G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
 19 _Delay                                                         000122 GR
 19 _DelayMs                                                       00017B GR
 19 _DelayS                                                        00014B GR
    _EA                                                         =  0000AF G
    _EADC                                                       =  0000AD G
    _ELVD                                                       =  0000AE G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
  6 _FLAG                                                          00001C GR
  6 _FLAG_D                                                        000037 GR
  6 _FLAG_F                                                        000035 GR
  6 _FLAG_M                                                        000039 GR
 19 _I2C_ReciveAck                                                 000475 GR
 19 _I2C_ReciveByte                                                000439 GR
 19 _I2C_SendAck                                                   00046A GR
 19 _I2C_SendByte                                                  000402 GR
 19 _I2C_Start                                                     0003F2 GR
 19 _I2C_Stop                                                      0003FB GR
    _IAP_ADDRH                                                  =  0000C3 G
    _IAP_ADDRL                                                  =  0000C4 G
    _IAP_CMD                                                    =  0000C5 G
    _IAP_CONTR                                                  =  0000C7 G
    _IAP_DATA                                                   =  0000C2 G
    _IAP_TRIG                                                   =  0000C6 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IE2                                                        =  0000AF G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IP2                                                        =  0000B5 G
    _IP2H                                                       =  0000B6 G
    _IPH                                                        =  0000B7 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
  6 _K1                                                            00001A GR
 19 _Key                                                           000538 GR
 19 _LCD_Delay                                                     00019F GR
 19 _LCD_Init                                                      0001D4 GR
 19 _LCD_Pow                                                       000241 GR
  6 _LCD_Pow_PARM_2                                                000007 GR
 19 _LCD_SetCursor                                                 0001EC GR
  6 _LCD_SetCursor_PARM_2                                          000000 GR
 19 _LCD_ShowBinNum                                                0003AC GR
  6 _LCD_ShowBinNum_PARM_2                                         000015 GR
  6 _LCD_ShowBinNum_PARM_3                                         000016 GR
  6 _LCD_ShowBinNum_PARM_4                                         000018 GR
 19 _LCD_ShowChar                                                  00020A GR
  6 _LCD_ShowChar_PARM_2                                           000001 GR
  6 _LCD_ShowChar_PARM_3                                           000002 GR
 19 _LCD_ShowHexNum                                                00034B GR
  6 _LCD_ShowHexNum_PARM_2                                         000011 GR
  6 _LCD_ShowHexNum_PARM_3                                         000012 GR
  6 _LCD_ShowHexNum_PARM_4                                         000014 GR
 19 _LCD_ShowNum                                                   000283 GR
  6 _LCD_ShowNum_PARM_2                                            000009 GR
  6 _LCD_ShowNum_PARM_3                                            00000A GR
  6 _LCD_ShowNum_PARM_4                                            00000C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 19 _LCD_ShowSignedNum                                             0002CE GR
  6 _LCD_ShowSignedNum_PARM_2                                      00000D GR
  6 _LCD_ShowSignedNum_PARM_3                                      00000E GR
  6 _LCD_ShowSignedNum_PARM_4                                      000010 GR
 19 _LCD_ShowString                                                000216 GR
  6 _LCD_ShowString_PARM_2                                         000003 GR
  6 _LCD_ShowString_PARM_3                                         000004 GR
 19 _LCD_WriteCommand                                              0001B0 GR
 19 _LCD_WriteData                                                 0001C2 GR
 19 _MatrKey                                                       000029 GR
  6 _Num_Mat                                                       000020 GR
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0M0                                                       =  000094 G
    _P0M1                                                       =  000093 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1ASF                                                      =  00009D G
    _P1M0                                                       =  000092 G
    _P1M1                                                       =  000091 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2M0                                                       =  000096 G
    _P2M1                                                       =  000095 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3M0                                                       =  0000B2 G
    _P3M1                                                       =  0000B1 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _P4                                                         =  0000C0 G
    _P4M0                                                       =  0000B4 G
    _P4M1                                                       =  0000B3 G
    _P4SW                                                       =  0000BB G
    _P4_0                                                       =  0000C0 G
    _P4_1                                                       =  0000C1 G
    _P4_2                                                       =  0000C2 G
    _P4_3                                                       =  0000C3 G
    _P4_4                                                       =  0000C4 G
    _P4_5                                                       =  0000C5 G
    _P4_6                                                       =  0000C6 G
    _P4_7                                                       =  0000C7 G
    _P5                                                         =  0000C8 G
    _P5M0                                                       =  0000CA G
    _P5M1                                                       =  0000C9 G
    _P5_0                                                       =  0000C8 G
    _P5_1                                                       =  0000C9 G
    _P5_2                                                       =  0000CA G
    _P5_3                                                       =  0000CB G
    _PADC                                                       =  0000BD G
    _PCA_PWM0                                                   =  0000F2 G
    _PCA_PWM1                                                   =  0000F3 G
    _PCON                                                       =  000087 G
    _PLVD                                                       =  0000BE G
    _PPCA                                                       =  0000BF G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
  6 _PassWord1                                                     000029 GR
  6 _PassWord2                                                     00002B GR
  6 _PassWord_Ent                                                  00002D GR
  6 _PassWord_Ent1                                                 00002F GR
  6 _PassWord_Ent1_1                                               000031 GR
  6 _PassWord_Ent2                                                 000033 GR
  6 _PassWord_Set                                                  000021 GR
  6 _PassWord_Set1                                                 000023 GR
  6 _PassWord_Set1_1                                               000025 GR
  6 _PassWord_Set2                                                 000027 GR
    _RB8                                                        =  00009A G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _S2BUF                                                      =  00009B G
    _S2CON                                                      =  00009A G
    _SADDR                                                      =  0000A9 G
    _SADEN                                                      =  0000B9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _SPCTL                                                      =  0000CE G
    _SPDAT                                                      =  0000CF G
    _SPSTAT                                                     =  0000CD G
    _T0                                                         =  0000B4 G
 19 _T0_Routine                                                    000DB3 GR
  6 _T0_Routine_count_65536_161                                    00003B R
  6 _T0_Routine_i_65536_161                                        00003D R
    _T1                                                         =  0000B5 G
    _TB8                                                        =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TXD                                                        =  0000B1 G
 19 _Time_Init                                                     0005C1 GR
    _WAKE_CLKO                                                  =  00008F G
    _WDT_CONTR                                                  =  0000C1 G
    _WR                                                         =  0000B6 G
 1A ___str_0                                                       000000 R
 1A ___str_1                                                       000006 R
 1A ___str_10                                                      000048 R
 1A ___str_11                                                      00004E R
 1A ___str_12                                                      000054 R
 1A ___str_13                                                      00005A R
 1A ___str_14                                                      000060 R
 1A ___str_15                                                      000066 R
 1A ___str_16                                                      00006C R
 1A ___str_17                                                      00006E R
 1A ___str_18                                                      000075 R
 1A ___str_19                                                      00007C R
 1A ___str_2                                                       000011 R
 1A ___str_20                                                      000083 R
 1A ___str_21                                                      00008A R
 1A ___str_22                                                      000091 R
 1A ___str_23                                                      000098 R
 1A ___str_24                                                      00009F R
 1A ___str_3                                                       000017 R
 1A ___str_4                                                       00001E R
 1A ___str_5                                                       000022 R
 1A ___str_6                                                       00002A R
 1A ___str_7                                                       000039 R
 1A ___str_8                                                       00003F R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

 1A ___str_9                                                       000041 R
    __divuint                                                      ****** GX
    __divuint_PARM_2                                               ****** GX
    __gptrget                                                      ****** GX
 10 __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __modsint                                                      ****** GX
    __modsint_PARM_2                                               ****** GX
    __moduint                                                      ****** GX
    __moduint_PARM_2                                               ****** GX
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
    __sdcc_gsinit_startup                                          ****** GX
 10 __sdcc_program_startup                                         00000E GR
  8 __start__stack                                                 000000 GR
  6 _cont                                                          00001E GR
 19 _delay_ATC                                                     000482 GR
 19 _delay_key                                                     00050F GR
 19 _delay_mat                                                     000000 GR
 19 _main                                                          0005D5 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
  5 b0                                                          =  008000 R
  5 b1                                                          =  008100 R
  5 b2                                                          =  008200 R
  5 b3                                                          =  008300 R
  5 b4                                                          =  008400 R
  5 b5                                                          =  008500 R
  5 b6                                                          =  008600 R
  5 b7                                                          =  008700 R
  5 bits                                                           000000 R
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 BIT_BANK                                   size      1   flags    4
   6 DSEG                                       size     3E   flags    0
   7 OSEG                                       size      0   flags    4
   8 SSEG                                       size      1   flags    0
   9 ISEG                                       size      0   flags    0
   A IABS                                       size      0   flags    8
   B BSEG                                       size      0   flags   80
   C PSEG                                       size      0   flags   50
   D XSEG                                       size      0   flags   40
   E XABS                                       size      0   flags   48
   F XISEG                                      size      0   flags   40
  10 HOME                                       size     11   flags   20
  11 GSINIT0                                    size      0   flags   20
  12 GSINIT1                                    size      0   flags   20
  13 GSINIT2                                    size      0   flags   20
  14 GSINIT3                                    size      0   flags   20
  15 GSINIT4                                    size      0   flags   20
  16 GSINIT5                                    size      0   flags   20
  17 GSINIT                                     size      0   flags   20
  18 GSFINAL                                    size      3   flags   20
  19 CSEG                                       size    E9C   flags   20
  1A CONST                                      size     A6   flags   20
  1B XINIT                                      size      0   flags   20
  1C CABS                                       size      0   flags   28

